<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 4.8dvw;
        transition: all 0.2s linear;
      }
      body {
        display: flex;
        align-items: center;
        height: 95vh;
        justify-content: center;
      }
      .text1 {
        color: red;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        animation: float 3s infinite alternate;
      }
      @keyframes float {
        100% {
          transform: translateY(-1rem);
          color: red;
          font-size: 4.8dvw;
        }
        0% {
          transform: translateY(1rem);
          color: rgba(0, 0, 0, 0.116);
          font-size: 4dvw;
        }
      }
    </style>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./#" />
    <title>Akses ditolak</title>
  </head>
  <body oncontextmenu="return false">
    <div class="text1">Akses ditolak :(</div>
  </body>
  <script></script>
</html>
